# happy-5th-birthday-android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  koordinaten.txt  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/menu/: happy_birthday.xml
android/res/values/: dimens.xml  strings.xml
android/res/values-de/: strings.xml
android/src/main/java/devfest/android/: AndroidSettingsDialog.java  HappyBirthdayActivity.java
core/: pom.xml
core/src/main/java/devfest/core/: Assets.java  Board.java  BoardGestures.java  Dice.java  Droid.java  Field.java  HappyBirthday.java  Native.java  Player.java  SettingsDialog.java
flash/: pom.xml
html/: pom.xml
html/src/main/java/devfest/: HappyBirthday.gwt.xml
html/src/main/java/devfest/html/: HappyBirthdayHtml.java  HtmlSettingsDialog.java
html/src/main/webapp/: HappyBirthday.html
html/src/main/webapp/WEB-INF/: web.xml
ios/: Info.plist  Main.cs  happybirthday.csproj  happybirthday.sln  pom.xml
java/: pom.xml
java/src/main/java/devfest/java/: HappyBirthdayJava.java  JavaSettingsDialog.java
raw/: buildsprites
res/drawable/: koordinaten.txt
res/layout/: activity_game.xml  dialog_start_game.xml
res/values/: arrays.xml  ids.xml  strings.xml
src/org/cbase/happy5thbirthdayandroid/: GameActivity.java
src/org/cbase/happy5thbirthdayandroid/model/: Field.java  Game.java  Player.java
